name                                                class      transform       prior    trainable    shape        dtype    value
--------------------------------------------------  ---------  --------------  -------  -----------  -----------  -------  ----------------------------------------
SVGP.kernel.kernels[0].variance                     Parameter  Softplus                 True         ()           float64  1.11617
SVGP.kernel.kernels[0].lengthscales                 Parameter  Softplus                 True         ()           float64  0.75549
SVGP.kernel.kernels[1].variance                     Parameter  Softplus                 True         ()           float64  1.13197
SVGP.kernel.kernels[1].lengthscales                 Parameter  Softplus                 True         ()           float64  0.83267
SVGP.kernel.W                                       Parameter  Identity                 True         (2, 2)       float64  [[-0.90345, 0.10051...
SVGP.inducing_variable.inducing_variable_list[0].Z  Parameter  Identity                 True         (20, 1)      float64  [[0.11719...
SVGP.inducing_variable.inducing_variable_list[1].Z  Parameter  Identity                 True         (20, 1)      float64  [[-0.26744...
SVGP.q_mu                                           Parameter  Identity                 False        (20, 2)      float64  [[4.68240e-01, 5.26706e+00...
SVGP.q_sqrt                                         Parameter  FillTriangular           False        (2, 20, 20)  float64  [[[9.4000e-04, 0.0000e+00, 0.0000e+00...