name                                                class      transform       prior    trainable    shape        dtype    value
--------------------------------------------------  ---------  --------------  -------  -----------  -----------  -------  ----------------------------------------
SVGP.kernel.kernels[0].variance                     Parameter  Softplus                 True         ()           float64  1.20647
SVGP.kernel.kernels[0].lengthscales                 Parameter  Softplus                 True         ()           float64  0.62131
SVGP.kernel.kernels[1].variance                     Parameter  Softplus                 True         ()           float64  0.904
SVGP.kernel.kernels[1].lengthscales                 Parameter  Softplus                 True         ()           float64  0.86551
SVGP.kernel.W                                       Parameter  Identity                 True         (2, 2)       float64  [[0.71152, 0.00788...
SVGP.inducing_variable.inducing_variable_list[0].Z  Parameter  Identity                 True         (20, 1)      float64  [[0.02049...
SVGP.inducing_variable.inducing_variable_list[1].Z  Parameter  Identity                 True         (20, 1)      float64  [[-0.27997...
SVGP.q_mu                                           Parameter  Identity                 False        (20, 2)      float64  [[-4.204550e+00, -4.797580e+00...
SVGP.q_sqrt                                         Parameter  FillTriangular           False        (2, 20, 20)  float64  [[[1.1080e-02, 0.0000e+00, 0.0000e+00...