name                                                class      transform       prior    trainable    shape        dtype    value
--------------------------------------------------  ---------  --------------  -------  -----------  -----------  -------  ----------------------------------------
SVGP.kernel.kernels[0].variance                     Parameter  Softplus                 True         ()           float64  1.20139
SVGP.kernel.kernels[0].lengthscales                 Parameter  Softplus                 True         ()           float64  1.19922
SVGP.kernel.kernels[1].variance                     Parameter  Softplus                 True         ()           float64  0.88722
SVGP.kernel.kernels[1].lengthscales                 Parameter  Softplus                 True         ()           float64  0.99259
SVGP.kernel.W                                       Parameter  Identity                 True         (2, 2)       float64  [[-0.36244, -1.14662...
SVGP.inducing_variable.inducing_variable_list[0].Z  Parameter  Identity                 True         (20, 1)      float64  [[-0.16058...
SVGP.inducing_variable.inducing_variable_list[1].Z  Parameter  Identity                 True         (20, 1)      float64  [[-0.05456...
SVGP.q_mu                                           Parameter  Identity                 False        (20, 2)      float64  [[1.17564, -0.01618...
SVGP.q_sqrt                                         Parameter  FillTriangular           False        (2, 20, 20)  float64  [[[2.4512e-01, 0.0000e+00, 0.0000e+00...