name                                                class      transform       prior    trainable    shape        dtype    value
--------------------------------------------------  ---------  --------------  -------  -----------  -----------  -------  ----------------------------------------
SVGP.kernel.kernels[0].variance                     Parameter  Softplus                 True         ()           float64  0.80755
SVGP.kernel.kernels[0].lengthscales                 Parameter  Softplus                 True         ()           float64  1.16864
SVGP.kernel.kernels[1].variance                     Parameter  Softplus                 True         ()           float64  0.89194
SVGP.kernel.kernels[1].lengthscales                 Parameter  Softplus                 True         ()           float64  1.32803
SVGP.kernel.W                                       Parameter  Identity                 True         (2, 2)       float64  [[-0.00513, -1.28134...
SVGP.inducing_variable.inducing_variable_list[0].Z  Parameter  Identity                 True         (20, 1)      float64  [[-0.02123...
SVGP.inducing_variable.inducing_variable_list[1].Z  Parameter  Identity                 True         (20, 1)      float64  [[0.02182...
SVGP.q_mu                                           Parameter  Identity                 False        (20, 2)      float64  [[-0.14623, -0.14136...
SVGP.q_sqrt                                         Parameter  FillTriangular           False        (2, 20, 20)  float64  [[[2.8912e-01, 0.0000e+00, 0.0000e+00...